REACT_APP_BASE_API_URL='/api'
REACT_APP_NAME='app'
REACT_APP_ELASTIC_APM_RUM_SERVER_URL = 'path/to/server'
REACT_APP_ELASTIC_APM_RUM_SERVICE_NAME = 'development-service-name'
REACT_APP_ELASTIC_APM_RUM_SERVICE_VERSION = $npm_package_version
